{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "pretty": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es6",
    "esModuleInterop": true,
    "typeRoots": ["./@types", "./node_modules/@types"],
    "outDir": "./dist",
    "experimentalDecorators": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules"]
}

